# vs-global

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/vs/vscombo/: VSGlobalMod.java
src/main/java/com/vs/vscombo/client/: ClientSetup.java
src/main/java/com/vs/vscombo/client/event/: BlockBreakHandler.java  ClientEventHandler.java
src/main/java/com/vs/vscombo/client/keybind/: ModKeyBindings.java
src/main/java/com/vs/vscombo/client/screen/: MythicalEquipmentScreen.java
src/main/java/com/vs/vscombo/client/screen/tabs/: ITab.java  Tab1.java  Tab2.java  Tab3.java  Tab4.java  Tab5.java  TabMacros.java
src/main/java/com/vs/vscombo/client/screen/widget/: CustomButton.java  MultiLineTextField.java  SmallNumberField.java
src/main/java/com/vs/vscombo/client/util/: VSMainWindow.java  VisualsManager.java
src/main/java/com/vs/vscombo/util/: Constants.java  MacroStorage.java
src/main/resources/assets/vscombo/lang/: en_us.json
src/main/resources/assets/vsglobal/lang/: en_us.json  ru_ru.json
